
#Server configuration
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/siwar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

jwt.header = Authorization
jwt.secret = ESPRIT
jwt.expiration = 86400000
