
#Server configuration
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/siwar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

jwt.header = Authorization
jwt.secret = ESPRIT
jwt.expiration = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=liwa71070@gmail.com
spring.mail.password=Liwa1234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.key.public=pk_test_51IfWg3K48xXwkSjrwnSiEdX5iClueryYNJO5hxuOWX5AJWrNNQrf9hRCRY6FVg9bbf3w8QQ0U2Uo8jDWEgbUSkkG00Hl4rrBHT
stripe.key.secret=sk_test_51IfWg3K48xXwkSjrvs3OCfNokcs0IQbSFWDw6DYSpz5MgUbRJrJaCzsOrnpLtdrZdq6cSCEPoAF0nP828YcajC6z001lRBySAn