
#Server configuration

server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/sisi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web configuration
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=consommitounsi2@gmail.com
spring.mail.password=mgonsiubfgixjocp
spring.mail.properties.mail.smtp.starttls.enable=true


